<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统信息</title>
    <!-- 引入 layui CSS -->
    <link href="css/layui.css" rel="stylesheet">
    <!-- UNPKG -->
    <!-- <link href="https://unpkg.com/css.gg/icons/icons.css" rel="stylesheet" /> -->
</head>

<body>

    <div class="layui-container">
        <h1>系统信息</h1>

        <table class="layui-table" id="infoTable">
            <colgroup>
                <col width="150">
                <col width="200">
            </colgroup>
            <thead>
                <tr>
                    <th>信息项</th>
                    <th>数值</th>
                </tr>
            </thead>
            <tbody>
                <!-- 表格内容将在这里通过 JavaScript 动态生成 -->
            </tbody>
        </table>

    </div>

    <!-- 引入 layui JS -->
    <script src="layui.js"></script>

    <script>
        let previousDownloadBytes = 0;
        let previousUploadBytes = 0;
        let previousInterface = ''; // Track the previous network interface

        function updateData() {
            // 发送异步请求获取实时数据
            fetch('/?json')
                .then(response => response.json())
                .then(data => {
                    // 获取表格主体元素
                    const tbody = document.getElementById('infoTable').getElementsByTagName('tbody')[0];

                    // 检查tbody是否存在
                    if (!tbody) {
                        console.error('找不到表格主体');
                        return;
                    }

                    // 清空表格内容
                    tbody.innerHTML = '';

                    // 在获取JSON失败时，设置占位符或错误信息
                    if (!data) {
                        addRow(tbody, '错误', '无法获取数据');
                        return;
                    }

                    // 动态生成表格内容
                    addRow(tbody, 'CPU温度', data.cpu_temperature_description);
                    addRow(tbody, '风扇', data.pwmfan);
                    addRow(tbody, 'IPv4地址', data.ipv4);
                    addRow(tbody, 'IPv6地址', data.ipv6);

                    // 检查IPv4和IPv6网络接口是否都存在
                    if (data.internet_interface_ipv4 !== undefined && data.internet_interface_ipv6 !== undefined) {
                        if (data.internet_interface_ipv4 === data.internet_interface_ipv6) {
                            addRow(tbody, '网络接口', data.internet_interface_ipv4);
                        } else {
                            addRow(tbody, '网络接口', 'V4: ' + data.internet_interface_ipv4 + ' V6: ' + data.internet_interface_ipv6);
                        }
                    } else if (data.internet_interface_ipv4 !== undefined) {
                        // 只有IPv4存在
                        addRow(tbody, '网络接口', 'V4: ' + data.internet_interface_ipv4);
                    } else if (data.internet_interface_ipv6 !== undefined) {
                        // 只有IPv6存在
                        addRow(tbody, '网络接口', 'V6: ' + data.internet_interface_ipv6);
                    }

                    // Check if the network interface has changed
                    if (data.internet_interface !== previousInterface) {
                        // Reset previous values to avoid negative speeds
                        previousDownloadBytes = data.ipv4_stats.ReceivedBytes;
                        previousUploadBytes = data.ipv4_stats.SentBytes;
                        previousInterface = data.internet_interface;
                    }

                    // Check if the download and upload values are negative
                    const downloadSpeed = Math.max(0, data.ipv4_stats.ReceivedBytes - previousDownloadBytes);
                    const uploadSpeed = Math.max(0, data.ipv4_stats.SentBytes - previousUploadBytes);

                    // Add a condition to check if downloadSpeed or uploadSpeed is zero
                    if (downloadSpeed === 0) {
                        addRow(tbody, '下载总量', formatBytes(data.ipv4_stats.ReceivedBytes));
                    } else {
                        addRow(tbody, '下载速度', formatBytes(downloadSpeed) + '/s');
                    }

                    if (uploadSpeed === 0) {
                        addRow(tbody, '上传总量', formatBytes(data.ipv4_stats.SentBytes));
                    } else {
                        addRow(tbody, '上传速度', formatBytes(uploadSpeed) + '/s');
                    }

                    addRow(tbody, '系统运行时间', data.uptime_string);

                    // Update previous network interface
                    previousInterface = data.internet_interface;

                    // 保存当前下载和上传的字节数，供下一次计算速度使用
                    previousDownloadBytes = data.ipv4_stats.ReceivedBytes;
                    previousUploadBytes = data.ipv4_stats.SentBytes;
                })
                .catch(error => {
                    console.error('数据更新失败', error);
                    // 在获取JSON失败时，设置占位符或错误信息
                    const tbody = document.getElementById('infoTable').getElementsByTagName('tbody')[0];

                    // 检查tbody是否存在
                    if (tbody) {
                        // 在获取JSON失败时，设置占位符或错误信息
                        addRow(tbody, '错误', '无法获取数据');
                    } else {
                        console.error('找不到表格主体');
                    }
                });
        }

        function addRow(tbody, label, value) {
            // 创建新行
            const row = tbody.insertRow();

            // 创建单元格
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);

            // 设置单元格内容
            cell1.innerHTML = label;
            cell2.textContent = value;
        }

        function formatBytes(bytes) {
            const units = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB', 'BB'];
            let power = 1024;
            let idx = 0;

            while (bytes >= power && idx < units.length) {
                bytes /= power;
                idx++;
            }

            return bytes.toFixed(2) + ' ' + units[idx];
        }

        // Call the updateData function initially and set an interval to update the data periodically
        updateData();
        setInterval(updateData, 1000); // Update every 1 seconds
    </script>

</body>

</html>
